FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone IoTivity-Lite với submodules
RUN git clone --recursive --depth 1 https://github.com/iotivity/iotivity-lite.git && \
    cd iotivity-lite/port/linux && \
    make IPV4=1 CLIENT=1 TCP=0 SECURE=0

# Copy client source
COPY iotivity-ocf-client/client.c /app/client.c

# Build OCF client
RUN gcc -DOC_CLIENT -DOC_IPV4 \
    -I /app/iotivity-lite/include \
    -I /app/iotivity-lite \
    -I /app/iotivity-lite/port/linux \
    -I /app/iotivity-lite/deps/tinycbor/src \
    /app/client.c \
    /app/iotivity-lite/port/linux/libiotivity-lite-client.a \
    -o /app/ocfclient \
    -pthread -lm && \
    chmod +x /app/ocfclient

COPY docker-start-client.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]