FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend
COPY iotivity-backend/requirements.txt /app/backend/
RUN pip3 install --no-cache-dir -r /app/backend/requirements.txt

COPY iotivity-backend/app.py /app/backend/

# Copy source code và libraries
COPY iotivity-lite /app/iotivity-lite
COPY iotivity-ocf-server/server.c /app/server.c

# ✅ Tạo thư mục server trước khi build
RUN mkdir -p /app/server

# Build server INSIDE container
RUN gcc -DOC_SERVER -DOC_IPV4 \
    -I /app/iotivity-lite/include \
    -I /app/iotivity-lite \
    -I /app/iotivity-lite/port/linux \
    -I /app/iotivity-lite/deps/tinycbor/src \
    /app/server.c \
    /app/iotivity-lite/port/linux/libiotivity-lite-server.a \
    -o /app/server/ocfserver \
    -pthread -lm

RUN chmod +x /app/server/ocfserver

# Startup script
COPY docker-start-server.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 5000 5683/udp

CMD ["/app/start.sh"]